-------------------------------------------------------------------------------
Test set: ru.praktikum_services.qa_scooter.DeleteCourierTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.453 s <<< FAILURE! - in ru.praktikum_services.qa_scooter.DeleteCourierTest
deleteCourierNotIdTest(ru.praktikum_services.qa_scooter.DeleteCourierTest)  Time elapsed: 0.458 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <404>.

	at ru.praktikum_services.qa_scooter.DeleteCourierTest.deleteCourierNotIdTest(DeleteCourierTest.java:60)

